Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Builder Console
Bundle-SymbolicName: com.jeffreyricker.osgi.builder.console
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.jeffreyricker.osgi.builder.console.Activator
Bundle-Vendor: Jeffrey Ricker
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.0",
 org.osgi.util.tracker;version="1.4.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.jeffreyricker.osgi.builder.console
