output.. = bin/
bin.includes = META-INF/,\
               .,\
               META-INF/builder.xml,\
               META-INF/eclipsesource.xml,\
               META-INF/compiler.xml,\
               META-INF/packager.xml
source.. = src/
