Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSGi Resolver
Bundle-SymbolicName: com.jeffreyricker.osgi.resolver
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.jeffreyricker.osgi.resolver.lifecycle.Activator
Bundle-Vendor: Jeffrey Ricker
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.obr,
 org.sat4j.pb;version="2.2.0",
 org.sat4j.pb.tools;version="2.2.0",
 org.sat4j.specs;version="2.2.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.jeffreyricker.osgi.resolver,
 com.jeffreyricker.osgi.resolver.util
Bundle-Description: Bundle resolver service with implementation using SAT4J
