Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Command Line Builder
Bundle-SymbolicName: com.jeffreyricker.osgi.builder.commandline
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.jeffreyricker.osgi.builder.commandline.Activator
Bundle-Vendor: Jeffrey Ricker
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.obr,
 org.osgi.util.tracker;version="1.4.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.jeffreyricker.osgi.builder;bundle-version="1.0.0",
 com.jeffreyricker.osgi.repository;bundle-version="1.0.0"
